Collecting pymongo
  Using cached pymongo-4.14.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting qdrant-client
  Using cached qdrant_client-1.15.1-py3-none-any.whl.metadata (11 kB)
Collecting opensearch-py
  Using cached opensearch_py-3.0.0-py3-none-any.whl.metadata (7.2 kB)
Collecting minio
  Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
Collecting redis
  Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting grpcio>=1.41.0 (from qdrant-client)
  Using cached grpcio-1.74.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: httpx>=0.20.0 in /home/codespace/.local/lib/python3.12/site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Requirement already satisfied: numpy>=1.26 in /home/codespace/.local/lib/python3.12/site-packages (from qdrant-client) (2.3.1)
Collecting portalocker<4.0,>=2.7.0 (from qdrant-client)
  Using cached portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: protobuf>=3.20.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from qdrant-client) (6.32.0)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8 in /home/codespace/.local/lib/python3.12/site-packages (from qdrant-client) (2.11.7)
Requirement already satisfied: urllib3<3,>=1.26.14 in /home/codespace/.local/lib/python3.12/site-packages (from qdrant-client) (2.5.0)
Requirement already satisfied: requests<3.0.0,>=2.32.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from opensearch-py) (2.32.5)
Requirement already satisfied: python-dateutil in /home/codespace/.local/lib/python3.12/site-packages (from opensearch-py) (2.9.0.post0)
Requirement already satisfied: certifi>=2024.07.04 in /home/codespace/.local/lib/python3.12/site-packages (from opensearch-py) (2025.7.9)
Collecting Events (from opensearch-py)
  Using cached Events-0.5-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.0->opensearch-py) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.0->opensearch-py) (3.10)
Requirement already satisfied: argon2-cffi in /home/codespace/.local/lib/python3.12/site-packages (from minio) (25.1.0)
Collecting pycryptodome (from minio)
  Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Requirement already satisfied: typing-extensions in /home/codespace/.local/lib/python3.12/site-packages (from minio) (4.15.0)
Requirement already satisfied: anyio in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.10.0)
Requirement already satisfied: httpcore==1.* in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/codespace/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from anyio->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.3.1)
Requirement already satisfied: argon2-cffi-bindings in /home/codespace/.local/lib/python3.12/site-packages (from argon2-cffi->minio) (21.2.0)
Requirement already satisfied: cffi>=1.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from argon2-cffi-bindings->argon2-cffi->minio) (1.17.1)
Requirement already satisfied: pycparser in /home/codespace/.local/lib/python3.12/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio) (2.22)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil->opensearch-py) (1.17.0)
Using cached pymongo-4.14.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Using cached qdrant_client-1.15.1-py3-none-any.whl (337 kB)
Using cached portalocker-3.2.0-py3-none-any.whl (22 kB)
Using cached opensearch_py-3.0.0-py3-none-any.whl (371 kB)
Using cached minio-7.2.16-py3-none-any.whl (95 kB)
Using cached redis-6.4.0-py3-none-any.whl (279 kB)
Using cached grpcio-1.74.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached Events-0.5-py3-none-any.whl (6.8 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Installing collected packages: Events, redis, pycryptodome, portalocker, hyperframe, hpack, grpcio, dnspython, pymongo, opensearch-py, h2, qdrant-client, minio

Successfully installed Events-0.5 dnspython-2.7.0 grpcio-1.74.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 minio-7.2.16 opensearch-py-3.0.0 portalocker-3.2.0 pycryptodome-3.23.0 pymongo-4.14.1 qdrant-client-1.15.1 redis-6.4.0
