[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
pretty = True

[mypy-core.*]
implicit_reexport = True